# SecureTunnelManager

./: .gitignore  README.md  SecureTunnelManager.sln  build-installer.cmd
SecureTunnelManager.Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  SecureTunnelManager.Data.csproj
SecureTunnelManager.Data/Entities/: CredentialEntity.cs  SettingEntity.cs  TunnelProfileEntity.cs
SecureTunnelManager.Infrastructure/: DependencyInjection.cs  SecureTunnelManager.Infrastructure.csproj
SecureTunnelManager.Infrastructure/Hosting/: TunnelAutoStartHostedService.cs  VaultIdleLockHostedService.cs
SecureTunnelManager.Infrastructure/Logging/: SerilogConfiguration.cs
SecureTunnelManager.Infrastructure/Mapping/: EntityMapper.cs  JumpHostSerialization.cs
SecureTunnelManager.Infrastructure/Security/: AesEncryptionService.cs  DpapiProtectionService.cs
SecureTunnelManager.Infrastructure/Services/: AutoStartService.cs  CredentialService.cs  ExportImportService.cs  SettingsService.cs  SshTunnelService.cs  SshTunnelTestService.cs  TunnelManagerService.cs  TunnelProfileService.cs  TunnelReconnectResilience.cs  UpdateService.cs  VaultService.cs
SecureTunnelManager.Infrastructure/Ssh/: SshConnectionExceptions.cs  SshConnectionFactory.cs  SshHopChain.cs  SshResiliencePolicyProvider.cs  SshTunnelConnection.cs
SecureTunnelManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureTunnelManager.UI.csproj
SecureTunnelManager.UI/Converters/: NavigationConverters.cs  ValueConverters.cs
SecureTunnelManager.UI/Helpers/: NativeWindowHelper.cs  TunnelDisplayHelper.cs
SecureTunnelManager.UI/Localization/: LocConverter.cs  LocExtension.cs
SecureTunnelManager.UI/Properties/PublishProfiles/: win-x64-installer.pubxml
SecureTunnelManager.UI/Resources/: Strings.resx  Strings.ru.resx
SecureTunnelManager.UI/Services/: DialogService.cs  IDialogService.cs  LocalizationService.cs  SingleInstanceManager.cs  TrayIconService.cs  UpdatePromptService.cs  WhatsNewService.cs
SecureTunnelManager.UI/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  ComboBoxes.xaml  DataGrid.xaml  Inputs.xaml  ScrollBars.xaml  StatusBadge.xaml  TextBoxes.xaml  Theme.xaml  Typography.xaml  WindowChrome.xaml  WindowStyles.xaml  Windows.xaml
SecureTunnelManager.UI/ViewModels/: DialogViewModels.cs  JumpHostHopViewModel.cs  MainViewModel.cs  PasswordVaultViewModel.cs  SettingsViewModel.cs  TunnelRowViewModel.cs
SecureTunnelManager.UI/Views/: ExportPasswordWindow.xaml  ExportPasswordWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  TunnelEditorWindow.xaml  TunnelEditorWindow.xaml.cs  UnlockVaultWindow.xaml  UnlockVaultWindow.xaml.cs  VaultSetupWindow.xaml  VaultSetupWindow.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
SecureTunnelManager.UI/Views/Controls/: ConnectionRouteView.xaml  ConnectionRouteView.xaml.cs  JumpHostHopEditor.xaml  JumpHostHopEditor.xaml.cs  MetricCard.xaml  MetricCard.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  PasswordVaultView.xaml  PasswordVaultView.xaml.cs  RevealPasswordBox.xaml  RevealPasswordBox.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TunnelCard.xaml  TunnelCard.xaml.cs  TunnelErrorIndicator.xaml  TunnelErrorIndicator.xaml.cs  TunnelStatusBadge.xaml  TunnelStatusBadge.xaml.cs  (+4 more)
SecureTunnelManager.UI/Windows/: StmChromeWindow.cs
(+34 files in other folders)
