<UserControl x:Class="SecureTunnelManager.UI.Views.Controls.AppStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:SecureTunnelManager.UI.Localization"
             xmlns:controls="clr-namespace:SecureTunnelManager.UI.Views.Controls">

    <Grid>
    <Border Style="{DynamicResource StmStatusBar}">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        MouseLeftButtonUp="OnVaultStatusClick"
                        ToolTip="{loc:Loc StatusBar.VaultTooltip}">
                <Ellipse Width="6" Height="6" Margin="0,0,6,0" VerticalAlignment="Center">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{DynamicResource StmStatusStoppedDotBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVaultUnlocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Fill" Value="{DynamicResource StmStatusConnectedDotBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock x:Name="VaultStatusLabel"
                           Text="{Binding VaultStatusText, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StmStatusBarText}">
                            <Setter Property="Foreground" Value="{DynamicResource StmTextSecondaryBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVaultUnlocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource StmTextSecondaryBrush}"/>
                                    <Setter Property="Opacity" Value="0.95"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsVaultUnlocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource StmTextSecondaryBrush}"/>
                                    <Setter Property="Opacity" Value="0.75"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding ActiveConnectionsText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Style="{DynamicResource StmStatusBarText}"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Grid Margin="0,0,4,0"
                      DataContext="{Binding NotificationCenter, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Button x:Name="NotificationBellButton"
                            Style="{DynamicResource StmStatusBarBellButton}"
                            Command="{Binding TogglePanelCommand}"
                            ToolTip="{loc:Loc StatusBar.NotificationsTooltip}">
                        <controls:NotificationBellIcon Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                    </Button>
                    <Border Style="{DynamicResource StmNotificationBadge}"
                            Visibility="{Binding UnreadCount, Converter={StaticResource IntGreaterThanZeroToVisibilityConverter}}">
                        <TextBlock Style="{DynamicResource StmNotificationBadgeText}"
                                   Text="{Binding UnreadCount}"/>
                    </Border>
                </Grid>

                <TextBlock Text="{Binding VersionText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Style="{DynamicResource StmStatusBarText}"
                           Margin="0,0,12,0"
                           Opacity="0.55"/>
                <Button Content="{Binding VaultActionText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Command="{Binding VaultActionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{DynamicResource StmStatusBarAction}"/>
            </StackPanel>
        </Grid>
    </Border>

    <Popup x:Name="NotificationToastPopup"
           Placement="Top"
           PlacementTarget="{Binding ElementName=NotificationBellButton}"
           HorizontalOffset="-248"
           VerticalOffset="-8"
           StaysOpen="True"
           AllowsTransparency="True"
           PopupAnimation="Fade"
           DataContext="{Binding NotificationCenter, RelativeSource={RelativeSource AncestorType=UserControl}}"
           IsOpen="{Binding IsToastVisible}">
        <Border Style="{DynamicResource StmNotificationToast}"
                MinWidth="260"
                MaxWidth="340"
                MouseEnter="OnToastMouseEnter"
                MouseLeave="OnToastMouseLeave">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:NotificationBellIcon Foreground="{DynamicResource StmAccentBrush}"
                                                   Margin="0,1,10,0"
                                                   VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding ToastMessage}"
                               Style="{DynamicResource StmNotificationToastText}"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,8,0,0">
                    <Button Content="{Binding ToastActionLabel}"
                            Command="{Binding ExecuteToastActionCommand}"
                            Style="{DynamicResource StmNotificationActionLink}"
                            Margin="0,0,12,0"
                            Visibility="{Binding ToastHasAction, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="{loc:Loc Notification.OpenCenter}"
                            Command="{Binding OpenPanelFromToastCommand}"
                            Style="{DynamicResource StmNotificationActionLink}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>

    <Popup x:Name="NotificationPopup"
           Placement="Top"
           PlacementTarget="{Binding ElementName=NotificationBellButton}"
           HorizontalOffset="-292"
           VerticalOffset="-6"
           StaysOpen="False"
           AllowsTransparency="True"
           PopupAnimation="Fade"
           DataContext="{Binding NotificationCenter, RelativeSource={RelativeSource AncestorType=UserControl}}"
           IsOpen="{Binding IsPanelOpen, Mode=TwoWay}">
        <controls:NotificationPanel/>
    </Popup>
    </Grid>
</UserControl>
