<UserControl x:Class="SecureTunnelManager.UI.Views.Controls.RdpGroupSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SecureTunnelManager.UI.Views.Controls"
             xmlns:vm="clr-namespace:SecureTunnelManager.UI.ViewModels"
             x:Name="Root"
             Margin="0,0,0,12">

    <StackPanel>
        <Border Style="{DynamicResource StmSectionHeader}"
                Margin="0,0,0,8"
                MouseLeftButtonUp="OnHeaderClick">
            <Border.ContextMenu>
                <ContextMenu Opened="OnHeaderContextMenuOpened"
                             Style="{DynamicResource StmContextMenu}">
                    <MenuItem Tag="Rename" Click="OnRenameClick"/>
                    <MenuItem Tag="Expand" Click="OnExpandClick"/>
                    <MenuItem Tag="Collapse" Click="OnCollapseClick"/>
                </ContextMenu>
            </Border.ContextMenu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding IsExpanded, Converter={StaticResource BoolToChevronConverter}}"
                           Style="{DynamicResource StmIconGlyph}"
                           FontSize="11"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"
                           Foreground="{DynamicResource StmTextSecondaryBrush}"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding HeaderText}"
                           FontWeight="SemiBold"
                           FontSize="12"
                           Foreground="{DynamicResource StmTextSecondaryBrush}"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2"
                           Text="{Binding ConnectedSummary}"
                           Style="{DynamicResource StmCardLabelText}"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           Visibility="{Binding HasConnected, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </Border>

        <ItemsControl ItemsSource="{Binding Computers}"
                      Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.ViewMode, RelativeSource={RelativeSource AncestorType=controls:RdpView}}"
                                     Value="{x:Static vm:RdpViewMode.List}">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:RdpTargetRowViewModel}">
                    <controls:RdpComputerTile/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
