<UserControl x:Class="SecureTunnelManager.UI.Views.Controls.RdpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SecureTunnelManager.UI.Views.Controls"
             xmlns:loc="clr-namespace:SecureTunnelManager.UI.Localization"
             Background="Transparent">

    <Grid Style="{DynamicResource StmPageLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Compact stats row -->
        <Grid Grid.Row="0" Style="{DynamicResource StmPageStatsRow}">
            <controls:SummaryStats VerticalAlignment="Center">
            <controls:SummaryStatItem Count="{Binding TotalCount, Mode=OneWay}"
                                      Label="{Binding TotalLabel, Mode=OneWay}"
                                      ShowSymbol="False"
                                      IsEmphasized="True"/>
            <controls:SummaryStatItem Count="{Binding ConnectedCount, Mode=OneWay}"
                                      Label="{Binding ConnectedSummary, Mode=OneWay}"
                                      SymbolBrush="{DynamicResource StmStatusConnectedDotBrush}"/>
            <controls:SummaryStatItem Count="{Binding DisconnectedCount, Mode=OneWay}"
                                      Label="{Binding DisconnectedSummary, Mode=OneWay}"
                                      Symbol="○"
                                      SymbolBrush="{DynamicResource StmStatusStoppedDotBrush}"/>
            <controls:SummaryStatItem Count="{Binding ErrorCount, Mode=OneWay}"
                                      Label="{Binding ErrorSummary, Mode=OneWay}"
                                      Symbol="×"
                                      SymbolBrush="{DynamicResource StmStatusErrorDotBrush}"
                                      Margin="0"/>
            </controls:SummaryStats>
        </Grid>

        <!-- Search and filters -->
        <controls:FilterToolbar Grid.Row="1">
            <controls:FilterToolbar.SearchContent>
                <controls:SearchBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                    Placeholder="{loc:Loc Rdp.SearchPlaceholder}"/>
            </controls:FilterToolbar.SearchContent>
            <controls:FilterToolbar.FilterContent>
                <StackPanel Orientation="Horizontal">
                    <controls:SegmentedControl ItemsSource="{Binding RdpFilterSegments}"
                                               SelectedValue="{Binding StatusFilter, Mode=TwoWay}"
                                               IsInline="True"/>
                    <Border Style="{DynamicResource StmToolbarDivider}" Margin="8,4"/>
                    <controls:SegmentedControl ItemsSource="{Binding ViewModeSegments}"
                                               SelectedValue="{Binding ViewMode, Mode=TwoWay}"
                                               IsInline="True"/>
                </StackPanel>
            </controls:FilterToolbar.FilterContent>
        </controls:FilterToolbar>

        <!-- Main content -->
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Visibility="{Binding ShowGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding FilteredGroups}"
                              Margin="{StaticResource StmFabScrollPadding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:RdpGroupSection/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <controls:EmptyState VerticalAlignment="Center" HorizontalAlignment="Center"
                                 ShowIcon="True"
                                 IconGlyph="&#xE7F8;"
                                 Title="{loc:Loc Rdp.EmptyTitle}"
                                 Subtitle="{loc:Loc Rdp.EmptyText}"
                                 Visibility="{Binding ShowEmptyState, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <controls:EmptyState VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Title="{loc:Loc Rdp.NoResultsTitle}"
                                 Subtitle="{loc:Loc Rdp.NoResultsText}"
                                 Visibility="{Binding ShowNoResults, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Content="+"
                    Command="{Binding AddComputerCommand}"
                    Style="{DynamicResource StmFabButton}"
                    ToolTip="{loc:Loc Rdp.NewComputerTooltip}"/>
        </Grid>
    </Grid>
</UserControl>
