<windows:StmChromeWindow x:Class="SecureTunnelManager.UI.Views.ShareWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SecureTunnelManager.UI.Views.Controls"
        xmlns:loc="clr-namespace:SecureTunnelManager.UI.Localization"
        xmlns:vm="clr-namespace:SecureTunnelManager.UI.ViewModels"
        xmlns:windows="clr-namespace:SecureTunnelManager.UI.Windows"
        Style="{DynamicResource StmDialogWindow}"
        Title="{loc:Loc Share.Title}"
        Width="540"
        Height="600"
        MinHeight="500"
        WindowStartupLocation="CenterOwner">

    <windows:StmChromeWindow.Resources>
        <DataTemplate x:Key="ShareExportItemTemplate" DataType="{x:Type vm:ShareConnectionItemViewModel}">
            <CheckBox IsChecked="{Binding IsSelected}"
                      Style="{DynamicResource StmCheckBox}"
                      Margin="0,4">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Style="{DynamicResource StmBody}"/>
                    <TextBlock Text="{Binding Subtitle}"
                               Style="{DynamicResource StmNotificationMetaText}"
                               Visibility="{Binding HasSubtitle, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </CheckBox>
        </DataTemplate>

    </windows:StmChromeWindow.Resources>

    <Grid Background="{DynamicResource StmBackgroundBrush}"
          SnapsToDevicePixels="True"
          UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:WindowTitleBar Grid.Row="0"
                                 Title="{loc:Loc Share.Title}"
                                 ShowMaximizeButton="False"/>

        <StackPanel Grid.Row="1" Margin="24,16,24,0">
            <TextBlock Text="{loc:Loc Share.Subtitle}"
                       Style="{DynamicResource StmPageSubtitle}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,12"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="{loc:Loc Share.ExportTab}"
                             GroupName="ShareWizardMode"
                             IsChecked="{Binding IsExportMode, Mode=TwoWay}"
                             Style="{DynamicResource StmRadioButton}"
                             Margin="0,0,16,0"/>
                <RadioButton Content="{loc:Loc Share.ImportTab}"
                             GroupName="ShareWizardMode"
                             IsChecked="{Binding IsImportMode, Mode=TwoWay}"
                             Style="{DynamicResource StmRadioButton}"/>
            </StackPanel>
        </StackPanel>

        <!-- Export -->
        <Border Grid.Row="2"
                Margin="24,16,24,0"
                Style="{DynamicResource StmCard}"
                Padding="12"
                Visibility="{Binding IsExportMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <StackPanel Visibility="{Binding HasExportItems, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{loc:Loc Share.NoConnections}"
                               Style="{DynamicResource StmEmptyStateText}"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <DockPanel Visibility="{Binding HasExportItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,12">
                        <TextBlock Text="{loc:Loc Share.ExportHint}"
                                   Style="{DynamicResource StmBody}"
                                   VerticalAlignment="Center"/>
                        <Button Content="{loc:Loc Share.SelectAll}"
                                Command="{Binding SelectAllExportCommand}"
                                Style="{DynamicResource StmNotificationActionLink}"
                                Margin="12,0,0,0"/>
                        <Button Content="{loc:Loc Share.ClearSelection}"
                                Command="{Binding ClearExportSelectionCommand}"
                                Style="{DynamicResource StmNotificationActionLink}"
                                Margin="8,0,0,0"/>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding ExportTunnelSectionTitle}"
                                       Style="{DynamicResource StmLabel}"
                                       Margin="0,0,0,6"
                                       Visibility="{Binding HasExportTunnelItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ItemsControl ItemsSource="{Binding ExportTunnelItems}"
                                          ItemTemplate="{StaticResource ShareExportItemTemplate}"
                                          Margin="0,0,0,12"
                                          Visibility="{Binding HasExportTunnelItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <TextBlock Text="{Binding ExportRdpSectionTitle}"
                                       Style="{DynamicResource StmLabel}"
                                       Margin="0,0,0,6"
                                       Visibility="{Binding HasExportRdpItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ItemsControl ItemsSource="{Binding ExportRdpItems}"
                                          ItemTemplate="{StaticResource ShareExportItemTemplate}"
                                          Visibility="{Binding HasExportRdpItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Border>

        <!-- Import -->
        <Border Grid.Row="2"
                Margin="24,16,24,0"
                Style="{DynamicResource StmCard}"
                Padding="12"
                Visibility="{Binding IsExportMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid>
                <StackPanel Visibility="{Binding HasImportPreview, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{loc:Loc Share.ImportNoFile}"
                               Style="{DynamicResource StmEmptyStateText}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,0,0,16"/>
                    <Button Content="{loc:Loc Share.Browse}"
                            Command="{Binding BrowseImportCommand}"
                            Style="{DynamicResource StmSecondaryButton}"
                            MinWidth="120"
                            HorizontalAlignment="Center"/>
                </StackPanel>

                <DockPanel Visibility="{Binding HasImportPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Button Content="{loc:Loc Share.Browse}"
                                    Command="{Binding BrowseImportCommand}"
                                    Style="{DynamicResource StmSecondaryButton}"
                                    MinWidth="120"/>
                            <TextBlock Text="{Binding ImportFileName}"
                                       Style="{DynamicResource StmBody}"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Opacity="0.75"/>
                        </StackPanel>
                        <TextBlock Text="{Binding ImportSummary}"
                                   Style="{DynamicResource StmBody}"
                                   Opacity="0.85"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8"
                                Visibility="{Binding HasImportPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{loc:Loc Share.ImportHint}"
                                   Style="{DynamicResource StmBody}"
                                   VerticalAlignment="Center"/>
                        <Button Content="{loc:Loc Share.SelectAll}"
                                Command="{Binding SelectAllImportCommand}"
                                Style="{DynamicResource StmNotificationActionLink}"
                                Margin="12,0,0,0"/>
                        <Button Content="{loc:Loc Share.ClearSelection}"
                                Command="{Binding ClearImportSelectionCommand}"
                                Style="{DynamicResource StmNotificationActionLink}"
                                Margin="8,0,0,0"/>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding ImportTunnelSectionTitle}"
                                       Style="{DynamicResource StmLabel}"
                                       Margin="0,0,0,6"
                                       Visibility="{Binding HasImportTunnelItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ItemsControl ItemsSource="{Binding ImportTunnelItems}"
                                          ItemTemplate="{StaticResource ShareExportItemTemplate}"
                                          Margin="0,0,0,12"
                                          Visibility="{Binding HasImportTunnelItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <TextBlock Text="{Binding ImportRdpSectionTitle}"
                                       Style="{DynamicResource StmLabel}"
                                       Margin="0,0,0,6"
                                       Visibility="{Binding HasImportRdpItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ItemsControl ItemsSource="{Binding ImportRdpItems}"
                                          ItemTemplate="{StaticResource ShareExportItemTemplate}"
                                          Visibility="{Binding HasImportRdpItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Border>

        <Border Grid.Row="3" Style="{DynamicResource StmDialogFooter}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{loc:Loc Common.Cancel}"
                        Command="{Binding CancelCommand}"
                        Style="{DynamicResource StmGhostButton}"
                        Margin="0,0,8,0"/>
                <Button Content="{loc:Loc Share.ExportButton}"
                        Command="{Binding ExportCommand}"
                        Style="{DynamicResource StmPrimaryButton}"
                        Visibility="{Binding IsExportMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="{loc:Loc Share.ImportButton}"
                        Command="{Binding ImportCommand}"
                        Style="{DynamicResource StmPrimaryButton}"
                        Visibility="{Binding IsExportMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Border>
    </Grid>
</windows:StmChromeWindow>
