<windows:StmChromeWindow x:Class="SecureTunnelManager.UI.Views.UnlockVaultWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:controls="clr-namespace:SecureTunnelManager.UI.Views.Controls"

        xmlns:loc="clr-namespace:SecureTunnelManager.UI.Localization"

        xmlns:windows="clr-namespace:SecureTunnelManager.UI.Windows"

        Title="{loc:Loc Vault.UnlockTitle}"

        Style="{DynamicResource StmDialogWindow}"

        Width="420"

        Height="320"

        WindowStartupLocation="CenterOwner">



    <Grid Background="{DynamicResource StmBackgroundBrush}"

          SnapsToDevicePixels="True"

          UseLayoutRounding="True">

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>



        <controls:WindowTitleBar Grid.Row="0" LocKey="Vault.UnlockTitle" ShowMaximizeButton="False"/>



        <StackPanel Grid.Row="1" Margin="24,16,24,8"

                    Visibility="{Binding IsUnlockMode, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock Text="&#xE72E;" Style="{DynamicResource StmIconGlyph}" FontSize="28"

                       Foreground="{DynamicResource StmAccentBrush}" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <TextBlock Text="{loc:Loc Vault.UnlockTitle}" Style="{DynamicResource StmPageTitle}" HorizontalAlignment="Center" Margin="0,0,0,4"/>

            <TextBlock Text="{loc:Loc Vault.UnlockSubtitle}"

                       Style="{DynamicResource StmPageSubtitle}" TextAlignment="Center" Margin="0,0,0,14"/>

            <TextBlock Text="{loc:Loc Vault.MasterPassword}" Style="{DynamicResource StmLabel}"/>

            <controls:RevealPasswordBox Password="{Binding MasterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding ErrorMessage}"

                       Style="{DynamicResource StmValidationError}"

                       Visibility="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"/>

        </StackPanel>



        <StackPanel Grid.Row="1" Margin="24,16,24,8"

                    Visibility="{Binding IsConfirmResetMode, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock Text="{loc:Loc Vault.ResetConfirmTitle}" Style="{DynamicResource StmPageTitle}" Margin="0,0,0,12"/>

            <Border Background="{DynamicResource StmStatusErrorBgBrush}"

                    BorderBrush="{DynamicResource StmStatusErrorDotBrush}"

                    BorderThickness="1"

                    CornerRadius="8"

                    Padding="12">

                <TextBlock Text="{loc:Loc Vault.ResetConfirmBody}" TextWrapping="Wrap" Style="{DynamicResource StmBody}"/>

            </Border>

        </StackPanel>



        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"

                      Visibility="{Binding IsResetMode, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel Margin="24,16,24,8">

                <TextBlock Text="{loc:Loc Vault.CreateNewTitle}" Style="{DynamicResource StmPageTitle}" Margin="0,0,0,12"/>

                <TextBlock Text="{loc:Loc Vault.NewMasterPassword}" Style="{DynamicResource StmLabel}"/>

                <controls:RevealPasswordBox Password="{Binding NewMasterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="{loc:Loc Vault.ConfirmNewPassword}" Style="{DynamicResource StmLabel}"/>

                <controls:RevealPasswordBox Password="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="{Binding ErrorMessage}"

                           Style="{DynamicResource StmValidationError}"

                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"/>

            </StackPanel>

        </ScrollViewer>



        <Border Grid.Row="2" Style="{DynamicResource StmDialogFooter}"

                Visibility="{Binding IsUnlockMode, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid>

                <Button Content="{loc:Loc Vault.ResetVault}"

                        Command="{Binding RequestResetVaultCommand}"

                        Style="{DynamicResource StmGhostButton}"

                        HorizontalAlignment="Left"

                        VerticalAlignment="Center"

                        Padding="0,4"/>

                <Button Content="{loc:Loc Vault.Unlock}"

                        Command="{Binding UnlockCommand}"

                        IsDefault="True"

                        Style="{DynamicResource StmPrimaryButton}"

                        HorizontalAlignment="Right"/>

            </Grid>

        </Border>



        <Border Grid.Row="2" Style="{DynamicResource StmDialogFooter}"

                Visibility="{Binding IsConfirmResetMode, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid>

                <Button Content="{loc:Loc Vault.Back}"

                        Command="{Binding CancelResetConfirmCommand}"

                        Style="{DynamicResource StmGhostButton}"

                        HorizontalAlignment="Left"

                        VerticalAlignment="Center"

                        Padding="0,4"/>

                <Button Content="{loc:Loc Vault.ResetVault}"

                        Command="{Binding ConfirmResetVaultCommand}"

                        Style="{DynamicResource StmDestructiveButton}"

                        HorizontalAlignment="Right"/>

            </Grid>

        </Border>



        <Border Grid.Row="2" Style="{DynamicResource StmDialogFooter}"

                Visibility="{Binding IsResetMode, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid>

                <Button Content="{loc:Loc Vault.Back}"

                        Command="{Binding BackToUnlockCommand}"

                        Style="{DynamicResource StmGhostButton}"

                        HorizontalAlignment="Left"

                        VerticalAlignment="Center"

                        Padding="0,4"/>

                <Button Content="{loc:Loc Vault.ResetVault}"

                        Command="{Binding ResetVaultCommand}"

                        Style="{DynamicResource StmDestructiveButton}"

                        HorizontalAlignment="Right"/>

            </Grid>

        </Border>

    </Grid>

</windows:StmChromeWindow>


